# offlinechess

./: README.md  build.gradle
src/androidTest/java/com/svw/chess/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/debug/: AndroidManifest.xml
src/main/java/com/svw/chess/: HomeActivity.java  PvMActivity.java  PvPActivity.java
src/main/java/com/svw/chess/AICore/: AI.java  BestMove.java  KnowledgeBase.java  Move.java  TransformInfo.java  TransformTable.java
src/main/java/com/svw/chess/ChessMove/: Rule.java
src/main/java/com/svw/chess/CustomDialog/: ChessCommonDialog.java  OnlyReadDialog.java  PvpSettingDialog.java  RetryDialog.java  SettingDialog.java  SettingDialog_PvM.java
src/main/java/com/svw/chess/CustomView/: ChessView.java  RoundView.java
src/main/java/com/svw/chess/Info/: ChessInfo.java  InfoSet.java  Pos.java  SaveInfo.java  Setting.java  Zobrist.java
src/main/java/com/svw/chess/Utils/: ChessAudioFocusChangeListener.java  ChessAudioFocusManager.java  ChessSoundPlayUtil.java  PermissionUtils.java
src/main/res/color/: chess_selector_tab_text_color.xml
src/main/res/drawable/: backgrounda.xml  chess_bg_gradient.xml  chess_selector_btn1.xml  chess_selector_btn2.xml  chess_shape_btn3.xml  chess_shape_btn4.xml  chesss_back_bg.xml  chesss_setting_bg.xml  shape_dialog.xml  tab_background.xml  tablayout_select_background.xml
src/main/res/layout/: activity_home.xml  activity_pvm_chess.xml  activity_pvp.xml  activity_pvp_bt.xml  button_group.xml  chess_dialog_common.xml  custom_tab_layout.xml  dialog_onlyread.xml  dialog_retry.xml  dialog_setting.xml  dialog_setting_pvm.xml  dialog_setting_pvp.xml
src/main/res/values/: colors.xml  styles.xml  themes.xml
src/main/res/values-night/: themes.xml
src/test/java/com/svw/chess/: ExampleUnitTest.java
