if (isrelease){
    apply  plugin:'com.android.library'
}else {
    apply  plugin:'com.android.application'
}


android {
    namespace 'com.svw.chess'
    compileSdk 33

    defaultConfig {


        if (!isrelease){
            applicationId "com.svw.chess"
        }
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    sourceSets {
        main {
            if (!isrelease) {
                //如果是组件化模式，需要单独运行时
                manifest.srcFile 'src/main/debug/AndroidManifest.xml'
            }else {
                //集成化项目打包
                manifest.srcFile 'src/main/AndroidManifest.xml'
//                java {
//                    // release 时 debug 目录下文件不需要合并到主工程
//                    exclude'**/debug/**'
//                }
            }
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation project(path: ':link')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.github.zcweng:switch-button:0.0.3@aar'
    implementation project(':common')

    implementation 'org.greenrobot:eventbus:3.1.1'

}