<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_text"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fontFamily="@font/zyhei"
    android:gravity="center"
    android:textColor="@color/chess_selector_tab_text_color"
    android:textSize="26sp">

</TextView>